Diploma/MainWindow.xaml

<Window x:Class="Diploma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sharpGl="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        mc:Ignorable="d"
        Title="Filtration" Height="700" Width="1450"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <Label Content="Author: Alexey Gross, PM-92, FAMI"/>
        </StatusBar>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <GroupBox Header="Settings" HorizontalAlignment="Left" Width="200" Margin="10, 0, 0, 0">
                    <StackPanel>
                        <CheckBox x:Name="CheckBoxShowGrid" Content="Show grid" IsChecked="True"/>
                        <CheckBox x:Name="CheckBoxShowDirichlet" Content="Show Dirichlet" IsChecked="False"/>
                        <CheckBox x:Name="CheckBoxShowNeumann" Content="Show Neumann" IsChecked="False"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Modeling time"/>
                            <TextBox x:Name="ModelingTimeText" Width="35" Text="1" VerticalAlignment="Center"  
                                     KeyDown="TimeWritingText_OnKeyDown" />
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Time writing"/>
                            <TextBox x:Name="TimeWritingText" Width="35" Text="1" VerticalAlignment="Center"  
                                     KeyDown="TimeWritingText_OnKeyDown" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Saturation window">
                    <StackPanel>
                        <RadioButton GroupName="SaturationWindowButtons" x:Name="OilRadioButton" Content="Oil" IsChecked="True" Checked="RadioButtonOnChecked"/>
                        <RadioButton GroupName="SaturationWindowButtons" x:Name="WaterRadioButton" Content="Water" IsChecked="False" Checked="RadioButtonOnChecked"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            
            <sharpGl:OpenGLControl Grid.Row="1"  Grid.Column="0" x:Name="PressureControl" Margin="10"
                                   RenderContextType="DIBSection"
                                   OpenGLDraw="PressureControl_OnOpenGLDraw"
                                   MouseMove="PressureControl_OnMouseMove"
                                   MouseWheel="PressureControl_OnMouseWheel"
                                   MouseLeftButtonDown="PressureControl_OnMouseLeftButtonDown"
                                   MouseLeftButtonUp="PressureControl_OnMouseLeftButtonUp" />

            <sharpGl:OpenGLControl Grid.Row="1" Grid.Column="1" x:Name="SaturationControl" Margin="10" 
                                   RenderContextType="DIBSection"
                                   OpenGLDraw="OpenGLControlSaturation_OnOpenGLDraw"
                                   MouseMove="SaturationControl_OnMouseMove"
                                   MouseWheel="SaturationControl_OnMouseWheel"
                                   MouseLeftButtonDown="SaturationControl_OnMouseLeftButtonDown"
                                   MouseLeftButtonUp="SaturationControl_OnMouseLeftButtonUp"/>
            
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="0, 10, 15 ,0">
                <Button x:Name="BuildMeshButton" Content="Build" Height="20" Width="70" Margin="-4, 1, 1, 1"
                        Click="BuildMeshButton_OnClick" />
                <Button x:Name="CalculateButton" Content="Calculate" Height="20" Width="70" Margin="-4, 1, 1, 1"
                        Click="CalculateButton_OnClick" />
                <Button x:Name="LoadButton" Content="Load" Height="20" Width="50" Margin="-24, 1, 1, 1" 
                        Click="LoadButton_OnClick"/> 
            </StackPanel>
            
            <DataGrid x:Name="DataGridTimes"
                      Grid.Row="1" Grid.Column="2" Width="80" Margin="4, 10, 15, 10"
                      ItemsSource="{Binding Times}"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      SelectionChanged="DataGridTimes_OnSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Times" Width="*" Binding="{Binding}"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>