Diploma/MainWindow.xaml

<Window x:Class="Diploma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sharpGl="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        mc:Ignorable="d"
        Title="Filtration" Height="700" Width="1400"
        KeyDown="MainWindow_OnKeyDown"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <Label Content="Time moment: "/>
            <TextBlock Width="60" Text="{Binding TimeMoment, UpdateSourceTrigger=PropertyChanged}"/> 
        </StatusBar>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Pressure" x:Name="PressureGroup" Margin="2, -1, 0, 1">
                <Grid>
                    <sharpGl:OpenGLControl x:Name="PressureControl" Margin="3"
                                           RenderContextType="DIBSection"
                                           OpenGLDraw="PressureControl_OnOpenGLDraw"
                                           MouseMove="PressureControl_OnMouseMove"
                                           MouseWheel="PressureControl_OnMouseWheel"
                                           MouseRightButtonDown="PressureControl_OnMouseRightButtonDown"
                                           MouseRightButtonUp="PressureControl_OnMouseRightButtonUp" />

                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Oil saturation" x:Name="SaturationGroup" Margin="0, -1, 2, 1">
                <Grid>
                    <sharpGl:OpenGLControl x:Name="SaturationControl" Margin="3" 
                                           RenderContextType="DIBSection"
                                           OpenGLDraw="OpenGLControlSaturation_OnOpenGLDraw"
                                           MouseMove="SaturationControl_OnMouseMove"
                                           MouseWheel="SaturationControl_OnMouseWheel"
                                           MouseRightButtonDown="SaturationControl_OnMouseRightButtonDown"
                                           MouseRightButtonUp="SaturationControl_OnMouseRightButtonUp"/>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>